# Application port
APP_PORT=3000
APP_HOST=localhost

# Endpoint
API_WRAP=api
API_VERSION=v1

# Logs
ENABLE_LOG=true
ENABLE_WRITE_TO_FILE_LOG=true
LOG_LOCATION=logs/
LOG_SQL_ERROR_FILENAME=sql.error.log
LOG_ACCESS_FILENAME=access.log

# Dir Lang
DIR_LANG=lang

# Database Connection
# mysql | pgsql
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# Database Pool
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

#JWT
JWT_SECRET=jhsdjkfhsdjkfhskjhfsdf

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9d36fe8b969c1e
MAIL_PASSWORD=3f11a05f9d8a47
MAIL_FROM=Administrator <admin@example.com>

# Storages
STORAGE_DIR=storages

# Limit Paging
PAGE_LIMIT=10

