# Application port
APP_PORT=3000
APP_HOST=localhost

# Endpoint
API_WRAP=api
API_VERSION=v1

# Database Connection
# mysql | pgsql
DB_DRIVER=mysql
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306

# Database Pool
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

#JWT
JWT_SECRET=supersecret

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=admin@example.com

# Storages
STORAGE_DIR=storages

